{
  "name": "bitshop-backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Omonte Jeremias Ezequiel",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "prisma": "6.19"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
